wb = xlsx_package.workbook
wb.add_worksheet(name: "interview") do |sheet|
    sheet.add_row ["이름","시리얼","채널","측정 부위","진단 날짜","진단횟수","생년월일","업데이트 일","설문문항1","설문문항2","설문문항3","설문문항4","설문문항5",
    "설문문항6","설문문항7","설문문항8","설문문항9","설문문항10"]

    @beau_interviews_excel.each do |interview|
      custinfo = Custinfo.where(custserial: interview.custserial).first
      fcdata = Fcdata.where(custserial: interview.custserial).where(measureno: interview.measureno).first

      if !custinfo.custname.nil?
        begin
          userName = URI.decode(custinfo.custname)
          tempUserName = ""
          i = 0
          if userName.length == 2
            tempUserName += userName.slice(0, 1)
            tempUserName += "*"
          else
            userName.each_char do |character|
              if i == 0
                tempUserName += userName.slice(0, 1)
              elsif i == userName.length - 1
                tempUserName += userName.slice(userName.length - 1, userName.length)
              else
                tempUserName += "*"
              end
              i += 1
            end
          end
          userName = tempUserName
        rescue
          userName = user.custname
        end
      end

      interview_8 = interview.interview_8
      if interview.interview_8 == "0"
        interview_8 = "-"
      end
      interview_9 = interview.interview_9
      if interview.interview_9 == "0"
        interview_9 = "-"
      end
      interview_10 = interview.interview_10
      if interview.interview_10 == "0"
        interview_10 = "-"
      end
      if !custinfo.custname.nil?
       custname = URI.decode(custinfo.custname)
      else
       custname = ""
      end

      sheet.add_row [userName, interview.custserial.to_i, interview.ch_cd, interview.faceno,
      interview.measuredate, interview.measureno.to_i, custinfo.birthyy+"-"+custinfo.birthmm+"-"+custinfo.birthdd, interview.uptdate, interview.interview_1, interview.interview_2,
      interview.interview_3, interview.interview_4, interview.interview_5, interview.interview_6, interview.interview_7,
      interview_8, interview_9, interview_10]
    end
end
