wb = xlsx_package.workbook
wb.add_worksheet(name: "tabletinterview") do |sheet|
        sheet.add_row @excel_name
        @tabletinterviews_excel.each do |tabletinterview|
        custinfo = Custinfo.where(custserial: tabletinterview.custserial).first
        fcdata = Fcdata.where(custserial: tabletinterview.custserial).where(measureno: tabletinterview.fcdata_id).first
        skin_type = ""
        begin
          if !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_gunsung")
            skin_type = "건성"
          elsif !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_gun_boggab")
            skin_type = "건복합성"
          elsif !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_jisung")
            skin_type = "지성"
          elsif !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_jisung_boghab")
            skin_type = "지복합성"
          elsif !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_jungsung")
            skin_type = "중성"
          elsif !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("skin_type_boggab")
            skin_type = "복합성"
          end
          if !tabletinterview.skin_type.nil? && tabletinterview.skin_type.include?("senstive")
            skin_type = skin_type + " (민감성)"
          end
        rescue
        end
        before_solution_1 = ""
        begin
          if !tabletinterview.before_solution_1.nil?
            if tabletinterview.before_solution_1 == "SCORE_ELASTICITY"
              before_solution_1 = "탄력 솔루션"
            elsif tabletinterview.before_solution_1 == "SKIN_WRINKLE"
              before_solution_1 = "주름 솔루션"
            elsif tabletinterview.before_solution_1 == "SCORE_WATER"
              before_solution_1 = "건조 솔루션"
            elsif tabletinterview.before_solution_1 == "SCORE_TROUBLE"
              before_solution_1 = "트러블 솔루션"
            elsif tabletinterview.before_solution_1 == "SCORE_PIGMENT"
              before_solution_1 = "색소침착 솔루션"
            else
              before_solution_1 = tabletinterview.before_solution_1
            end
          end
        rescue
        end
        before_solution_2 = ""
        begin
          if !tabletinterview.before_solution_2.nil?
            if tabletinterview.before_solution_2 == "SCORE_ELASTICITY"
              before_solution_2 = "탄력 솔루션"
            elsif tabletinterview.before_solution_2 == "SKIN_WRINKLE"
              before_solution_2 = "주름 솔루션"
            elsif tabletinterview.before_solution_2 == "SCORE_WATER"
              before_solution_2 = "건조 솔루션"
            elsif tabletinterview.before_solution_2 == "SCORE_TROUBLE"
              before_solution_2 = "트러블 솔루션"
            elsif tabletinterview.before_solution_2 == "SCORE_PIGMENT"
              before_solution_2 = "색소침착 솔루션"
            else
              before_solution_2 = tabletinterview.before_solution_2
            end
          end
        rescue
        end
        after_solution_1 = ""
        begin
          if !tabletinterview.after_solution_1.nil?
            if tabletinterview.after_solution_1 == "SCORE_ELASTICITY"
              after_solution_1 = "탄력 솔루션"
            elsif tabletinterview.after_solution_1 == "SKIN_WRINKLE"
              after_solution_1 = "주름 솔루션"
            elsif tabletinterview.after_solution_1 == "SCORE_WATER"
              after_solution_1 = "건조 솔루션"
            elsif tabletinterview.after_solution_1 == "SCORE_TROUBLE"
              after_solution_1 = "트러블 솔루션"
            elsif tabletinterview.after_solution_1 == "SCORE_PIGMENT"
              after_solution_1 = "색소침착 솔루션"
            else
              after_solution_1 = tabletinterview.after_solution_1
            end
          end
        rescue
        end
        after_solution_2 = ""
        begin
          if !tabletinterview.after_solution_2.nil?
            if tabletinterview.after_solution_2 == "SCORE_ELASTICITY"
              after_solution_2 = "탄력 솔루션"
            elsif tabletinterview.after_solution_2 == "SKIN_WRINKLE"
              after_solution_2 = "주름 솔루션"
            elsif tabletinterview.after_solution_2 == "SCORE_WATER"
              after_solution_2 = "건조 솔루션"
            elsif tabletinterview.after_solution_2 == "SCORE_TROUBLE"
              after_solution_2 = "트러블 솔루션"
            elsif tabletinterview.after_solution_2 == "SCORE_PIGMENT"
              after_solution_2 = "색소침착 솔루션"
            else
              after_solution_2 = tabletinterview.after_solution_2
            end
          end
        rescue
        end
        before_overlap = ""
        begin
          if !tabletinterview.before_overlap.nil?
            if tabletinterview.before_overlap == "SCORE_ELASTICITY"
              before_overlap = "탄력 솔루션"
            elsif tabletinterview.before_overlap == "SKIN_WRINKLE"
              before_overlap = "주름 솔루션"
            elsif tabletinterview.before_overlap == "SCORE_WATER"
              before_overlap = "건조 솔루션"
            elsif tabletinterview.before_overlap == "SCORE_TROUBLE"
              before_overlap = "트러블 솔루션"
            elsif tabletinterview.before_overlap == "SCORE_PIGMENT"
              before_overlap = "색소침착 솔루션"
            else
              before_overlap = tabletinterview.before_overlap
            end
          end
        rescue
        end
        after_overlap = ""
        begin
          if !tabletinterview.after_overlap.nil?
            if tabletinterview.after_overlap == "SCORE_ELASTICITY"
              after_overlap = "탄력 솔루션"
            elsif tabletinterview.after_overlap == "SKIN_WRINKLE"
              after_overlap = "주름 솔루션"
            elsif tabletinterview.after_overlap == "SCORE_WATER"
              after_overlap = "건조 솔루션"
            elsif tabletinterview.after_overlap == "SCORE_TROUBLE"
              after_overlap = "트러블 솔루션"
            elsif tabletinterview.after_overlap == "SCORE_PIGMENT"
              after_overlap = "색소침착 솔루션"
            else
              after_overlap = tabletinterview.after_overlap
            end
          end
        rescue
        end

        if !fcdata.nil?
          fcdata = fcdata.to_api_hash_for_admin
          pr_graph = 5-fcdata[:pr_graph].to_i
          sb_graph = 5-fcdata[:sb_graph].to_i
          pp_graph = 5-fcdata[:pp_graph].to_i
          wr_graph = 5-fcdata[:wr_graph].to_i
          el_graph = 5-fcdata[:el_graph].to_i
          mo_graph = 5-fcdata[:mo_graph].to_i
        else
          pr_graph = ""
          sb_graph = ""
          pp_graph = ""
          wr_graph = ""
          el_graph = ""
          mo_graph = ""
        end

        if !tabletinterview.purchase1.nil?
          purchase1 = URI.decode(tabletinterview.purchase1).gsub("+"," ")
        else
          purchase1 = ""
        end
        if !tabletinterview.purchase2.nil?
          purchase2 = URI.decode(tabletinterview.purchase2).gsub("+"," ")
        else
          purchase2 = ""
        end
        if !tabletinterview.purchase3.nil?
          purchase3 = URI.decode(tabletinterview.purchase3).gsub("+"," ")
        else
          purchase3 = ""
        end

        if !tabletinterview.recommand_program_step_1.nil?
          recommand_program_step_1 = URI.decode(tabletinterview.recommand_program_step_1).gsub("+"," ")
        else
          recommand_program_step_1 = ""
        end
        if !tabletinterview.recommand_program_step_2.nil?
          recommand_program_step_2 = URI.decode(tabletinterview.recommand_program_step_2).gsub("+"," ")
        else
          recommand_program_step_2 = ""
        end
        if !tabletinterview.recommand_program_step_3.nil?
          recommand_program_step_3 = URI.decode(tabletinterview.recommand_program_step_3).gsub("+"," ")
        else
          recommand_program_step_3 = ""
        end

        memo = ""
        if !tabletinterview.memo.nil?
         memo = URI.decode(tabletinterview.memo)
        end

        if !custinfo.custname.nil?
         custname = URI.decode(custinfo.custname)
        else
         custname = ""
        end

        if tabletinterview.a_2.to_i != -1
          a_2 = tabletinterview.a_2.to_i
        else
          a_2 = ""
        end

        if tabletinterview.a_3.to_i != -1
          a_3 = tabletinterview.a_3.to_i
        else
          a_3 = ""
        end

        if tabletinterview.b_1.to_i != -1
          b_1 = tabletinterview.b_1.to_i
        else
          b_1 = ""
        end

        if tabletinterview.b_2.to_i != -1
          b_2 = tabletinterview.b_2.to_i
        else
          b_2 = ""
        end

        if tabletinterview.b_3.to_i != -1
          b_3 = tabletinterview.b_3.to_i
        else
          b_3 = ""
        end

        if tabletinterview.b_4.to_i != -1
          b_4 = tabletinterview.b_4.to_i
        else
          b_4 = ""
        end

        if tabletinterview.b_5.to_i != -1
          b_5 = tabletinterview.b_5.to_i
        else
          b_5 = ""
        end

        if tabletinterview.b_6.to_i != -1
          b_6 = tabletinterview.b_6.to_i
        else
          b_6 = ""
        end

        if tabletinterview.c_1.to_i != -1
          c_1 = tabletinterview.c_1.to_i
        else
          c_1 = ""
        end

        if tabletinterview.d_1.to_i != -1
          d_1 = tabletinterview.d_1.to_i
        else
          d_1 = ""
        end

        if tabletinterview.d_2.to_i != -1
          d_2 = tabletinterview.d_2.to_i
        else
          d_2 = ""
        end

        if tabletinterview.d_3.to_i != -1
          d_3 = tabletinterview.d_3.to_i
        else
          d_3 = ""
        end

        if tabletinterview.d_4.to_i != -1
          d_4 = tabletinterview.d_4.to_i
        else
          d_4 = ""
        end

        if tabletinterview.d_5.to_i != -1
          d_5 = tabletinterview.d_5.to_i
        else
          d_5 = ""
        end

        if tabletinterview.d_6.to_i != -1
          d_6 = tabletinterview.d_6.to_i
        else
          d_6 = ""
        end

        before_production = ""
        begin
          if !tabletinterview.before_production.nil?
            if tabletinterview.before_production.include?("SKIN_SCALING")
              before_production = "SS 프로그램"
            elsif tabletinterview.before_production.include?("INTRA_PEEL")
              before_production = "인트라 필 프로그램"
            elsif tabletinterview.before_production.include?("INTENSIVE_PEEL")
              before_production = "인텐시브 필 프로그램"
            elsif tabletinterview.before_production.include?("REDIANCE")
              before_production = "레디언스 프로그램"
            elsif tabletinterview.before_production.include?("VA")
              before_production = "VA 프로그램"
            elsif tabletinterview.before_production.include?("null")
              before_production = ""
            else
              before_production = tabletinterview.before_production
            end
          end
        rescue
        end

        after_production = ""
        begin
          if !tabletinterview.after_production.nil?
            if tabletinterview.after_production.include?("SKIN_SCALING")
              after_production = "SS 프로그램"
            elsif tabletinterview.after_production.include?("INTRA_PEEL")
              after_production = "인트라 필 프로그램"
            elsif tabletinterview.after_production.include?("INTENSIVE_PEEL")
              after_production = "인텐시브 필 프로그램"
            elsif tabletinterview.after_production.include?("REDIANCE")
              after_production = "레디언스 프로그램"
            elsif tabletinterview.after_production.include?("VA")
              after_production = "VA 프로그램"
            elsif tabletinterview.after_production.include?("null")
              after_production = ""
            else
              after_production = tabletinterview.after_production
            end
          end
        rescue
        end


        temp = [custname, tabletinterview.custserial.to_i, tabletinterview.uptdate, custinfo.ch_cd]
        if @select_filter != []
          @select_filter.each do |filter|
            if filter.include?("skin_type")
              temp << skin_type
            elsif filter.include?("before_solution_1")
              temp << before_solution_1
            elsif filter.include?("after_solution_1")
              temp << after_solution_1
            elsif filter.include?("before_solution_2")
              temp << before_solution_2
            elsif filter.include?("after_solution_2")
              temp << after_solution_2
            elsif filter.include?("recommand_program_step_1")
              temp << recommand_program_step_1
            elsif filter.include?("recommand_program_step_2")
              temp << recommand_program_step_2
            elsif filter.include?("recommand_program_step_3")
              temp << recommand_program_step_3
            elsif filter.include?("purchase1")
              temp << purchase1
            elsif filter.include?("purchase2")
              temp << purchase2
            elsif filter.include?("purchase3")
              temp << purchase3
            elsif filter.include?("pr_graph")
            elsif filter.include?("sb_graph")
              temp << sb_graph
            elsif filter.include?("pp_graph")
              temp << pp_graph
            elsif filter.include?("wr_graph")
              temp << wr_graph
            elsif filter.include?("el_graph")
              temp << el_graph
            elsif filter.include?("mo_graph")
              temp << mo_graph
            elsif filter.include?("turnover_value")
              temp << tabletinterview.turnover_value.to_i+1
            elsif filter.include?("corneous_value")
              temp << tabletinterview.corneous_value.to_i
            elsif filter.include?("stress_value")
              temp << tabletinterview.stress_value.to_i
            elsif filter.include?("before_overlap")
              temp << before_overlap
            elsif filter.include?("after_overlap")
              temp << after_overlap
            elsif filter.include?("memo")
              temp << memo
            else
              temp << tabletinterview[filter].to_s
            end
          end
          sheet.add_row temp
        else
          sheet.add_row [custname, tabletinterview.custserial.to_i, tabletinterview.ch_cd, tabletinterview.uptdate,
          tabletinterview.a_1.to_i, a_2, a_3,b_1, b_2, b_3, b_4, b_5, b_6, c_1, d_1, d_2, d_3, d_4, d_5,d_6,
          skin_type, before_solution_1, after_solution_1, before_solution_2, after_solution_2, before_production, after_production,
          tabletinterview.turnover_value.to_i+1, tabletinterview.corneous_value.to_i, tabletinterview.stress_value.to_i,
          recommand_program_step_1, recommand_program_step_2, recommand_program_step_3,
          purchase1, purchase2, purchase3, before_overlap, after_overlap,
          sb_graph, pp_graph, wr_graph, el_graph, mo_graph]
        end
    end
end
