wb = xlsx_package.workbook
wb.add_worksheet(name: "Fcdata") do |sheet|
    sheet.add_row ["고객번호","이름","유전자 바코드","채널코드","야누스 측정 횟수","매장 코드","설문1(키)","설문1(몸무게)","설문2","설문3","설문4","설문5","설문6","설문7","설문8","설문9","설문10","설문11","설문12","설문13","설문14","유전자 진단날짜","생년월일","성별","나이"]
    @fcgene_interviews.each do |interview|
      custinfo = Custinfo.where(custserial: interview.custserial).first

      if !custinfo.nil? && !custinfo.custname.nil?
        begin
          userName = URI.decode(custinfo.custname)
          tempUserName = ""
          i = 0
          userName.each_char do |character|
            if i == 0
              tempUserName += userName.slice(0, 1)
            elsif i == userName.length - 1
              tempUserName += userName.slice(userName.length - 1, userName.length)
            else
              tempUserName += "*"
            end
            i += 1
          end
          userName = tempUserName
        rescue
          userName = user.custname
        end
      else
       userName = ""
      end

      sheet.add_row [interview.custserial.to_i, userName, interview.gene_barcode.to_i, interview.ch_cd, interview.measureno.to_i, interview.shop_cd, interview.q1_height, interview.q1_weight, interview.q2, interview.q3,
      interview.q4, interview.q5, interview.q6, interview.q7, interview.q8, interview.q9, interview.q10, interview.q11, interview.q12, interview.q13, interview.q14,
      interview.uptdate, custinfo.birthyy+"-"+custinfo.birthmm+"-"+custinfo.birthdd, custinfo.sex, custinfo.age]
    end
end
