
wb = xlsx_package.workbook
wb.add_worksheet(name: "Feedback") do |sheet|
    sheet.add_row ["이름","시리얼","설문 시기","진단 날짜","성별","나이","매장코드","추천제품 Step1","추천제품 Step2","추천제품 Step3",
    "설문1","설문1 기타의견","설문2","설문3","설문4","설문5","설문6","설문6 기타의견"]
    @after_interviews_excel.each do |after_interview|
        custinfo = Custinfo.where(custserial: after_interview.custserial).first
        tabletinterview = Fctabletinterviewrx.where(tablet_interview_id: after_interview.rx_tablet_interview_id).first
        fcdata = Fcdata.where(custserial: after_interview.custserial.to_i).where(measureno: tabletinterview.fcdata_id).first

        if !custinfo.custname.nil?
          begin
            userName = URI.decode(custinfo.custname)
            tempUserName = ""
            i = 0
            userName.each_char do |character|
              if i == 0
                tempUserName += userName.slice(0, 1)
              elsif i == userName.length - 1
                tempUserName += userName.slice(userName.length - 1, userName.length)
              else
                tempUserName += "*"
              end
              i += 1
            end
            userName = tempUserName
          rescue
            userName = user.custname
          end
        end

        tabletinterview = Fctabletinterviewrx.where(tablet_interview_id: after_interview.rx_tablet_interview_id).first
        if after_interview.order == 0
          order = "당일 설문"
        elsif after_interview.order == 1
          order = "2주 후 설문"
        elsif after_interview.order == 2
          order = "3개월 후 설문"
        end

        sex = "남"
        if custinfo.sex == "F"
          sex = "여"
        end

        if !tabletinterview.purchase1.nil?
          purchase1 = URI.decode(tabletinterview.purchase1).gsub("+"," ")
        else
          purchase1 = "-"
        end
        if !tabletinterview.purchase2.nil?
          purchase2 = URI.decode(tabletinterview.purchase2).gsub("+"," ")
        else
          purchase2 = "-"
        end
        if !tabletinterview.purchase3.nil?
          purchase3 = URI.decode(tabletinterview.purchase3).gsub("+"," ")
        else
          purchase3 = "-"
        end

        if !tabletinterview.recommand_program_step_1.nil?
          recommand_program_step_1 = URI.decode(tabletinterview.recommand_program_step_1).gsub("+"," ")
        else
          recommand_program_step_1 = "-"
        end

        if !tabletinterview.recommand_program_step_2.nil?
          recommand_program_step_2 = URI.decode(tabletinterview.recommand_program_step_2).gsub("+"," ")
        else
          recommand_program_step_2 = "-"
        end

        if !tabletinterview.recommand_program_step_3.nil?
          recommand_program_step_3 = URI.decode(tabletinterview.recommand_program_step_3).gsub("+"," ")
        else
          recommand_program_step_3 = "-"
        end

        if !after_interview.a1_1.nil?
          a1_1 = URI.decode(after_interview.a1_1)
        else
          a1_1 = "-"
        end
        if !after_interview.a6.nil?
          a6 = URI.decode(after_interview.a6).gsub("+","")
        else
          a6 = "-"
        end
        if !after_interview.a6_1.nil?
          a6_1 = URI.decode(after_interview.a6_1).gsub("+","")
        else
          a6_1 = "-"
        end

        shop_cd = ""
        if !fcdata.shop_cd.nil?
          shop_cd = fcdata.shop_cd
        end

        sheet.add_row [userName, after_interview.custserial, order, tabletinterview.uptdate, sex, custinfo.age, shop_cd,
        recommand_program_step_1, recommand_program_step_2, recommand_program_step_3,
        after_interview.a1.to_i, a1_1, after_interview.a2.to_i, after_interview.a3.to_i,
        after_interview.a4.to_i, after_interview.a5.to_i, a6, a6_1]
    end
end
