
wb = xlsx_package.workbook
wb.add_worksheet(name: "Feedback") do |sheet|
    sheet.add_row ["이름","설문시기","진단 날짜","성별","나이","맞춤제품 Step1","맞춤제품 Step2","맞춤제품 Step3","구매제품 Step1","구매제품 Step2","구매제품 Step3",
    "설문1","설문1 기타의견","설문2","설문3","설문3 기타의견","설문4","설문5","설문5 기타의견","설문6","기타의견"]
    @after_interviews_excel.each do |after_interview|
        custinfo = Custinfo.where(custserial: after_interview.custserial).first
        tabletinterview = Fctabletinterviewrx.where(tablet_interview_id: after_interview.rx_tablet_interview_id).first
        if after_interview.order == 0
          order = "당일 설문"
        elsif after_interview.order == 1
          order = "2주 후 설문"
        elsif after_interview.order == 2
          order = "3개월 후 설문"
        end
        if !tabletinterview.purchase1.nil?
          purchase1 = URI.decode(tabletinterview.purchase1).gsub("+"," ")
        else
          purchase1 = "-"
        end
        if !tabletinterview.purchase2.nil?
          purchase2 = URI.decode(tabletinterview.purchase2).gsub("+"," ")
        else
          purchase2 = "-"
        end
        if !tabletinterview.purchase3.nil?
          purchase3 = URI.decode(tabletinterview.purchase3).gsub("+"," ")
        else
          purchase3 = "-"
        end

        sheet.add_row [URI.decode(custinfo.custname), order, tabletinterview.uptdate, custinfo.sex, custinfo.age,
        URI.decode(tabletinterview.recommand_program_step_1).gsub("+"," "),
        URI.decode(tabletinterview.recommand_program_step_2).gsub("+"," "),
        URI.decode(tabletinterview.recommand_program_step_3).gsub("+"," "),
        purchase1, purchase2, purchase3,
        after_interview.a1.to_i, after_interview.a1_1, after_interview.a2.to_i, after_interview.a3.to_i, after_interview.a3_1,
        after_interview.a4.to_i, after_interview.a5.to_i, after_interview.a5_1, after_interview.a6.to_i, after_interview.a7]
    end
end
