
wb = xlsx_package.workbook
wb.add_worksheet(name: "Feedback") do |sheet|
    sheet.add_row ["이름","시리얼","설문 시기","진단 날짜","성별","나이","매장코드","베이스","앰플1","앰플2","설문1","설문1의 기타의견","설문2","설문3","설문4","기타의견"]
    @after_interviews_excel.each do |after_interview|
        custinfo = Custinfo.where(custserial: after_interview.custserial).first
        tabletinterview = Fctabletinterview.where(tablet_interview_id: after_interview.tablet_interview_id).first
        fcdata = Fcdata.where(custserial: tabletinterview.custserial.to_i).where(measureno: tabletinterview.fcdata_id).first

        if after_interview.order == 0
          order = "당일 설문"
        elsif after_interview.order == 1
          order = "2주 후 설문"
        elsif after_interview.order == 2
          order = "3개월 후 설문"
        end
        after_serum = tabletinterview.after_serum
        if tabletinterview.after_serum == "skin control"
          after_serum = "스킨 컨트롤 세럼"
        elsif tabletinterview.after_serum == "deep humect"
          after_serum = "딥 휴멕트 세럼"
        elsif tabletinterview.after_serum == "rebalencing"
          after_serum = "리밸런싱 세럼"
        end
        after_ample_1 = tabletinterview.after_ample_1
        if tabletinterview.after_ample_1 == "pore clinic ampoule"
          after_ample_1 = "포어 클리닉 앰플"
        elsif tabletinterview.after_ample_1 == "carming ampoule"
          after_ample_1 = "카밍 앰플"
        elsif tabletinterview.after_ample_1 == "luminus ampoule"
          after_ample_1 = "루미너스 앰플"
        elsif tabletinterview.after_ample_1 == "regenerating ampoule"
          after_ample_1 = "리제네리이팅 앰플"
        elsif tabletinterview.after_ample_1 == "perming ampoule"
          after_ample_1 = "퍼밍 앰플"
        end
        after_ample_2 = tabletinterview.after_ample_2
        if tabletinterview.after_ample_2 == "pore clinic ampoule"
          after_ample_2 = "포어 클리닉 앰플"
        elsif tabletinterview.after_ample_2 == "carming ampoule"
          after_ample_2 = "카밍 앰플"
        elsif tabletinterview.after_ample_2 == "luminus ampoule"
          after_ample_2 = "루미너스 앰플"
        elsif tabletinterview.after_ample_2 == "regenerating ampoule"
          after_ample_2 = "리제네리이팅 앰플"
        elsif tabletinterview.after_ample_2 == "perming ampoule"
          after_ample_2 = "퍼밍 앰플"
        end

        sex = "남"
        if custinfo.sex == "F"
          sex = "여"
        end

        if !custinfo.custname.nil?
         custname = URI.decode(custinfo.custname)
        else
         custname = ""
        end

        a4 = "-"
        if after_interview.order != 0
          a4 = after_interview.a4.to_i
        end

        shop_cd = ""
        if !fcdata.shop_cd.nil?
          shop_cd = fcdata.shop_cd
        end

        sheet.add_row [custname, tabletinterview.custserial.to_i, order, tabletinterview.uptdate, sex, custinfo.age, shop_cd,
        after_serum, after_ample_1, after_ample_2, after_interview.a1.to_i, after_interview.a1_1, after_interview.a2.to_i, after_interview.a3.to_i, a4, after_interview.a5]
    end
end
