wb = xlsx_package.workbook
wb.add_worksheet(name: "User") do |sheet|
    sheet.add_row ["이름", "가입날짜", "마지막 진단 날짜","시리얼", "연락처", "성별" ,"생년월일" ,"개인정보 이용 동의" ,
    "제3자 정보 제공 동의" ,"마케팅 정보 동의" ,"측정횟수"]
    @all_users.each do |user|
        if !user.sex.nil? && user.sex.include?("M")
          user.sex = "남"
        else
          user.sex = "여"
        end
        is_agree_privacy = "X"
        if !user.is_agree_privacy.nil? && user.is_agree_privacy.include?("T")
          is_agree_privacy = "O"
        end
        is_agree_thirdparty = "X"
        if !user.is_agree_thirdparty_info.nil? && user.is_agree_thirdparty_info.include?("T")
          is_agree_thirdparty = "O"
        end
        is_agree_marketing = "X"
        if !user.is_agree_marketing.nil? && user.is_agree_marketing.include?("T")
          is_agree_marketing = "O"
        end

        sheet.add_row [URI.decode(user.custname), user.uptdate, user.lastanaldate, user.custserial.to_i,
        user.phone, user.sex, user.birthyy+"-"+user.birthmm+"-"+user.birthdd, is_agree_privacy,
        is_agree_thirdparty, is_agree_marketing, user.measureno.to_i ]
    end
end
