wb = xlsx_package.workbook
wb.add_worksheet(name: "Fcdata") do |sheet|
    sheet.add_row @excel_name
    @fcdatas_excel.each do |fcdata|
        custinfo = Custinfo.where(custserial: fcdata.custserial).first
        interview = FcgeneInterview.where(custserial: fcdata.custserial).where(measureno: fcdata.measureno).first

        if !custinfo.custname.nil?
          begin
            userName = URI.decode(custinfo.custname)
            tempUserName = ""
            i = 0
            userName.each_char do |character|
              if i == 0
                tempUserName += userName.slice(0, 1)
              elsif i == userName.length - 1
                tempUserName += userName.slice(userName.length - 1, userName.length)
              else
                tempUserName += "*"
              end
              i += 1
            end
            userName = tempUserName
          rescue
            userName = custinfo.custname
          end
        else
         userName = ""
        end

        gene_barcode = "-"

        temp = [fcdata.custserial.to_i, userName, fcdata.measureno.to_i, fcdata.ch_cd, fcdata.faceno, fcdata.measuredate, fcdata.uptdate]
        if @select_filter != []
          @select_filter.each do |filter|
            temp << fcdata[filter].to_s
          end
          sheet.add_row temp
        else
          sheet.add_row [fcdata.custserial.to_i, userName, Date.current.year - custinfo.birthyy.to_i - 1, custinfo.sex, gene_barcode, custinfo.birthyy+"-"+custinfo.birthmm+"-"+custinfo.birthdd, fcdata.measureno.to_i, fcdata.ch_cd, fcdata.faceno, fcdata.measuredate, fcdata.uptdate, fcdata.mo_1, fcdata.mo_7, fcdata.mo_8,
          fcdata.pr_1.to_i, fcdata.pr_2.to_i, fcdata.pr_7.to_i, fcdata.pr_8.to_i, fcdata.pr_avr.to_i, fcdata.wr_3.to_i, fcdata.wr_4.to_i, fcdata.wr_5.to_i, fcdata.wr_6.to_i, fcdata.wr_avr.to_i,
          fcdata.el_7.to_i, fcdata.el_8.to_i, fcdata.el_avr.to_i, fcdata.el_angle_7, fcdata.el_angle_8, fcdata.sb_1.to_i, fcdata.sb_2.to_i, fcdata.sb_7.to_i, fcdata.sb_8.to_i,
          fcdata.sb_avr.to_i, fcdata.pp_1.to_i, fcdata.pp_2.to_i, fcdata.pp_7.to_i, fcdata.pp_8.to_i, fcdata.pp_avr.to_i, fcdata.pp_ratio_1.to_i, fcdata.pp_ratio_2.to_i, fcdata.pp_ratio_7.to_i, fcdata.pp_ratio_8.to_i,
          fcdata.pp_ratio_avr.to_i, fcdata.sp_pl_1.to_i, fcdata.sp_pl_2.to_i, fcdata.sp_pl_3.to_i, fcdata.sp_pl_4.to_i, fcdata.sp_pl_5.to_i, fcdata.sp_pl_6.to_i, fcdata.sp_pl_7.to_i, fcdata.sp_pl_8.to_i, fcdata.sp_pl_avr.to_i,
          fcdata.sp_uv_1.to_i, fcdata.sp_uv_2.to_i, fcdata.sp_uv_3.to_i, fcdata.sp_uv_4.to_i, fcdata.sp_uv_5.to_i, fcdata.sp_uv_6.to_i, fcdata.sp_uv_7.to_i, fcdata.sp_uv_8.to_i, fcdata.sp_uv_avr.to_i,
          fcdata.sk_c_1.to_i, fcdata.sk_c_2.to_i, fcdata.sk_c_4.to_i, fcdata.sk_c_6.to_i, fcdata.sk_c_7.to_i, fcdata.sk_c_8.to_i, fcdata.sk_c_avr.to_i,
          fcdata.sk_r_1.to_i, fcdata.sk_r_2.to_i, fcdata.sk_r_4.to_i, fcdata.sk_r_6.to_i, fcdata.sk_r_7.to_i, fcdata.sk_r_8.to_i, fcdata.sk_r_avr.to_i,
          fcdata.sk_g_1.to_i, fcdata.sk_g_2.to_i, fcdata.sk_g_4.to_i, fcdata.sk_g_6.to_i, fcdata.sk_g_7.to_i, fcdata.sk_g_8.to_i, fcdata.sk_g_avr.to_i,
          fcdata.sk_b_1.to_i, fcdata.sk_b_2.to_i, fcdata.sk_b_4.to_i, fcdata.sk_b_6.to_i, fcdata.sk_b_7.to_i, fcdata.sk_b_8.to_i, fcdata.sk_b_avr.to_i,
          fcdata.lab_l, fcdata.lab_a, fcdata.lab_b, fcdata.e_sebum_t, fcdata.e_sebum_u,
          fcdata.colortype.to_i, fcdata.suntype.to_i, fcdata.skintype, fcdata.m_skintype, fcdata.score_r, fcdata.score_l, fcdata.e_porphyrin_t, fcdata.e_porphyrin_u, fcdata.shop_cd]
        end

    end
end
