wb = xlsx_package.workbook
wb.add_worksheet(name: "Fcdata") do |sheet|
    sheet.add_row ["이름","분석 횟수","채널구분","전면/좌/우측면","분석 일","업데이트 일","수분 측정1","수분 측정2","수분 측정3","모공 측정1","모공 측정2","모공 측정7","모공 측정8","모공 측정avr","주름 측정3", "주름 측정4", "주름 측정6", "주름 측정avr",
    "탄력 측정7", "탄력 측정8", "탄력 측정avr", "탄력 각도7", "탄력 각도8", "피지 측정1", "피지 측정2", "피지 측정7", "피지 측정8", "피지 측정avr", "포피린 측정1", "포피린 측정2", "포피린 측정7", "포피린 측정8", "포피린 측정avr",
    "포피린 비 측정1", "포피린 비 측정2", "포피린 비 측정7", "포피린 비 측정8", "포피린 비 측정avr", "편광 색소침착 측정1", "편광 색소침착 측정2", "편광 색소침착 측정3", "편광 색소침착 측정4", "편광 색소침착 측정5", "편광 색소침착 측정6", "편광 색소침착 측정7", "편광 색소침착 측정8", "편광 색소침착 측정avr",
    "UV광 색소침착 측정1", "UV광 색소침착 측정2", "UV광 색소침착 측정3","UV광 색소침착 측정4","UV광 색소침착 측정5","UV광 색소침착 측정6","UV광 색소침착 측정7","UV광 색소침착 측정8","UV광 색소침착 측정avr","피부톤 측정1","피부톤 측정2","피부톤 측정4","피부톤 측정6","피부톤 측정7","피부톤 측정8","피부톤 측정avr",
    "피부톤 Red 측정1","피부톤 Red 측정2","피부톤 Red 측정4","피부톤 Red 측정6","피부톤 Red 측정7","피부톤 Red 측정8","피부톤 Red 측정avr","피부톤 Green 측정1","피부톤 Green 측정2","피부톤 Green 측정4","피부톤 Green 측정6","피부톤 Green 측정7","피부톤 Green 측정8","피부톤 Green 측정avr",
    "피부톤 Blue 측정1","피부톤 Blue 측정2","피부톤 Blue 측정4","피부톤 Blue 측정6","피부톤 Blue 측정7","피부톤 Blue 측정8","피부톤 Blue 측정avr","피부톤 칼라 타입","선 민감도","동안각도 점수 우측","동안각도 점수 좌측","피부타입"]
    @fcdatas_excel.each do |fcdata|
        custinfo = Custinfo.where(custserial: fcdata.custserial).first
        sheet.add_row [URI.decode(custinfo.custname), fcdata.measureno.to_i, custinfo.ch_cd, fcdata.faceno, fcdata.measuredate, fcdata.uptdate, fcdata.mo_1, fcdata.mo_7, fcdata.mo_8,
        fcdata.pr_1.to_i, fcdata.pr_2.to_i, fcdata.pr_7.to_i, fcdata.pr_8.to_i, fcdata.pr_avr.to_i, fcdata.wr_3.to_i, fcdata.wr_4.to_i, fcdata.wr_6.to_i, fcdata.wr_avr.to_i,
        fcdata.el_7.to_i, fcdata.el_8.to_i, fcdata.el_avr.to_i, fcdata.el_angle_7, fcdata.el_angle_8, fcdata.sb_1.to_i, fcdata.sb_2.to_i, fcdata.sb_7.to_i, fcdata.sb_8.to_i,
        fcdata.sb_avr.to_i, fcdata.pp_1.to_i, fcdata.pp_2.to_i, fcdata.pp_7.to_i, fcdata.pp_8.to_i, fcdata.pp_avr.to_i, fcdata.pp_ratio_1.to_i, fcdata.pp_ratio_2.to_i, fcdata.pp_ratio_7.to_i, fcdata.pp_ratio_8.to_i,
        fcdata.pp_ratio_avr.to_i, fcdata.sp_pl_1.to_i, fcdata.sp_pl_2.to_i, fcdata.sp_pl_3.to_i, fcdata.sp_pl_4.to_i, fcdata.sp_pl_5.to_i, fcdata.sp_pl_6.to_i, fcdata.sp_pl_7.to_i, fcdata.sp_pl_8.to_i, fcdata.sp_pl_avr.to_i,
        fcdata.sp_uv_1.to_i, fcdata.sp_uv_2.to_i, fcdata.sp_uv_3.to_i, fcdata.sp_uv_4.to_i, fcdata.sp_uv_5.to_i, fcdata.sp_uv_6.to_i, fcdata.sp_uv_7.to_i, fcdata.sp_uv_8.to_i, fcdata.sp_uv_avr.to_i,
        fcdata.sk_c_1.to_i, fcdata.sk_c_2.to_i, fcdata.sk_c_4.to_i, fcdata.sk_c_6.to_i, fcdata.sk_c_7.to_i, fcdata.sk_c_8.to_i, fcdata.sk_c_avr.to_i,
        fcdata.sk_r_1.to_i, fcdata.sk_r_2.to_i, fcdata.sk_r_4.to_i, fcdata.sk_r_6.to_i, fcdata.sk_r_7.to_i, fcdata.sk_r_8.to_i, fcdata.sk_r_avr.to_i, fcdata.sk_g_1.to_i, fcdata.sk_g_2.to_i, fcdata.sk_g_4.to_i, fcdata.sk_g_6.to_i, fcdata.sk_g_7.to_i, fcdata.sk_g_8.to_i,
        fcdata.sk_g_avr.to_i, fcdata.sk_b_1.to_i, fcdata.sk_b_2.to_i, fcdata.sk_b_4.to_i, fcdata.sk_b_6.to_i, fcdata.sk_b_7.to_i, fcdata.sk_b_8.to_i, fcdata.sk_b_avr.to_i,
        fcdata.colortype.to_i, fcdata.suntype.to_i, fcdata.score_r, fcdata.score_l, fcdata.skintype]
    end
end
